server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    return 301 https://$host$request_uri; # 將請求轉到 HTTPS
}

# HTTPS 配置
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN};

    # SSL 證書配置
    ssl_certificate /etc/nginx/ssl/${DOMAIN}.crt; # 使用域名變數替代
    ssl_certificate_key /etc/nginx/ssl/${DOMAIN}.key;

    # 強制使用安全的加密協議
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 根目錄
    root /usr/share/nginx/html;
    index index.html index.htm;

    # 日誌
    access_log /var/log/nginx/ssl-access.log;
    error_log /var/log/nginx/ssl-error.log;

    # 路由處理
    location / {
        try_files $uri $uri/ =404;
    }
}
